<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VK__V2_.Authorization">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAGIICAgAAAgAACBAAACAAAMgAgAIAAQIUAAAAA=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VK__V2_.Program">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VK__V2_.ProxyForWeb" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProxyForWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VK__V2_.Settings">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAACQAAECAgABAUAACAQAACAEAIAAACEHBgAQQAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VK__V2_.Main">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAIAEAACAAABUBAAiAAAACAAAMAAgAAEAAIQFAACA=</HashCode>
      <FileName>Visitka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VK__V2_.vkResponse">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAABAAACAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>vkResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VK__V2_.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VK__V2_.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>